server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/parking
spring.datasource.password=123456
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update